VITE_API_TOKEN=""
# API_URL="https://behavioural-recruitment-api.azurewebsites.net/api"
VITE_API_URL="https://behavioural-recruitment-api.azurewebsites.net/api"
SERVER_PORT=9000
MONGO_PW=0HzQuAEF0Hvk3TSP